import ShipController from "./ShipController";

interface Global {
    touchPos: cc.Vec2,
    ship: ShipController,
    score: number,
    bg: number,
    text: boolean,
    e: boolean,
    fire: number,
    enemyDie: cc.AudioClip,
    // finalWin: cc.AudioClip,
    flyDie: cc.AudioClip,
    hitBullet: cc.AudioClip,
    powerUp: cc.AudioClip,
    // bgSound: cc.AudioClip,
    check: boolean,
    bulletUpgrade: number,
    checkWing: boolean,
    stateItem: boolean,
    lazeShip: boolean,
    bulletDie: boolean,
    stateWin: boolean,
    totalE: number,
    totalWave: number,
    clickStart: boolean,
    typeBulletBoss: number,
    enableBulletBoss: boolean,
    isEnd: boolean,
    shootBoss: boolean,
    nextLevel: boolean,
    isShipDie: boolean
}

let G: Global = {
    touchPos: null,
    ship: null,
    score: 0,
    bg: 0,
    text: true,
    e: true,
    fire: 1000,
    enemyDie: null,
    // finalWin: null,
    flyDie: null,
    hitBullet: null,
    powerUp: null,
    // bgSound: null,
    check: false,
    bulletUpgrade: 1,
    checkWing: false,
    stateItem: true,
    lazeShip: false,
    bulletDie: false,
    stateWin: false,
    totalE: 0,
    totalWave: 0,
    clickStart: false,
    typeBulletBoss: 0,
    enableBulletBoss: false,
    isEnd: false,
    shootBoss: false,
    nextLevel: false,
    isShipDie: false
};

export default G;